<!DOCKTYPE html>
<html>
<head>
	<title>Md Riaj Khan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="fav.jpg" size="100*100"/>
	<script src="https://kit.fontawesome.com/11a407998c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<header class="TopBar">

			<div class="headWrap">
			<div class="HeadingContent">
			<div class="MenuBar">
				<div class="logo"> 
					<img style="width:100%" src="image/logo.png"/>
				</div>
				<div class="MenuItem">
					<ul class="MenuList">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#"><i class="fas fa-search"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="TitleName">
				<h1 class="Name">Hi! I'M MD RIAJ KHAN</h1>
				<p class="Position">Graphics Designer  And   Web Design  &  Developer</p>
			</div>
			<div class="SocialIcon">
					<a href="https://www.facebook.com/riajkhan2017/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.linkedin.com/in/md-riaj-khan-006108198/" target="_blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://twitter.com/MdRiajKhan17" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https://www.behance.net/mdriajkhan" target="_blank"><i class="fab fa-behance-square"></i></a></br>
				<span class="connect">CONNECT ME</span>
			</div>
			</div>
			</div>
	
	</header>
	<section class="aboutMe">
		<div class="container">
			<div class="aboutwrap">
			<div class="Me">
				<span class="titleText">ABOUT ME</span>
			</div>
			<div class="pic">
				<img class="myImage" src="image/riajpic.jpg"/>
			</div>
			<div class="contentText">
				<h1 class="Myname">I'm Mohammad Riaj Khan</h1>
				<p class="mySpeech">
					I am Textile engineer. Professionally i am a Freelancer. I'm a Graphics designer and Web Design & Developer.
					I work on Freelancer.com and fiverr.com. For Hire me contact with me via following social link or visit contact page.
					Thank You
				</p>
			</div>
		</div>
		</div>
	</section>
	<section class="Myservice">
		<div class="container">
			<div class="servicewrap">
				<div class="Me">
				<span class="titleText">SERVICES</span>
			</div>
				<div class="MyAllservice">
				<div class="servicebox">
					<div class="icon"><i class="fab fa-artstation"></i></div>
					<h1 class="serviceName">GRAPHICS DESIGN</h1>
					<p class="servicedetails">Any kind of Graphics design such as Business card design,flyer design,banner design,
					post card design,photo retouch,background remove,logo design etc.</p>
				</div>
					<div class="servicebox">
					<div class="icon"><i class="fas fa-code"></i></div>
					<h1 class="serviceName">WEB DESIGN</h1>
					<p class="servicedetails">Any kind of web design such as corporate,education,portfolio,e-commerce,software homepage
					design with hrml,css,javascript and bootstrap. </p>
				</div>
					<div class="servicebox3">
					<div class="icon"><i class="fas fa-laptop-code"></i></div>
					<h1 class="serviceName">WEB DEVELOPMENT</h1>
					<p class="servicedetails">Any kind of web design such as corporate,education,portfolio,e-commerce,software homepage
					design with hrml,css,javascript and bootstrap. Wordpress theme customization plug-in develop.</p>
				</div>
				<div class="servicebox">
					<div class="icon"><i class="fab fa-searchengin"></i></div>
					<h1 class="serviceName">SEO</h1>
					<p class="servicedetails">Any kind of web design such as corporate,education,portfolio,e-commerce,software homepage
					design with hrml,css,javascript and bootstrap. Wordpress theme customization plug-in develop.</p>
				</div>
					<div class="servicebox">
					<div class="icon"><i class="fas fa-tv"></i></div>
					<h1 class="serviceName">COMPUTER TRAINING</h1>
					<p class="servicedetails">Any kind of Graphics design such as Business card design,flyer design,banner design,
					post card design,photo retouch,background remove,logo design etc.</p>
				</div>
					<div class="servicebox3">
					<div class="icon"><i class="far fa-lightbulb"></i></div>
					<h1 class="serviceName">CPA MARKETING</h1>
					<p class="servicedetails">Any kind of Graphics design such as Business card design,flyer design,banner design,
					post card design,photo retouch,background remove,logo design etc.</p>
				</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skill">
		<div class="container">
			<div class="skillTitle">
				<span class="titleText">Technical Skill</span>
			</div>
			<div class="skillWrap">
			<div class="myP">
				<div class="skillPic">
				<!..........<img class="sPic" src="image/riajskill.jpg"/>...
				</div>
			</div>
			<div class="skillTable">
				<div class="tableWrap">
				<table>
					<thead>
						<tr><th>Skill Name</th><th>Percentage</th></tr>
					</thead>
					<tbody>
						<tr><td>Basic Computer</td><td>99%</td></tr>
						<tr><td>Graphics Design</td><td>90%</td></tr>
						<tr><td>Web Design</td><td>90%</td></tr>
						<tr><td>Web Development</td><td>90%</td></tr>
						<tr><td>Wordpress</td><td>95%</td></tr>
					</tbody>
				</table>
				</div>
			</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footerWrap">
				<div class="fcontent">
					<div class="mydetails">
						<div class="LogoName">
							<div class="flogo">
								<img style="width:100%" src="image/logo.png"/>
							</div>
							<div class="footName">
								<h1 class="fnameTop">MD RIAJ KHAN</h1>
							</div>
						</div>
						<div class="fdetyails">
								<p>Textile Engineer</p>
								<p>Graphics Designer</p>
								<p>Web Design and Developer</p>
						</div>
					</div>
					<div class="contactList">
						<h1 class="fcdetail">Contact Details</h1>
						<p>E-mail:</p>
						<p>Phone:</p>
						<p>Facebook:</p>
					</div>
					<div class="Linklist">
						<h1 class="flinktitle">Important Link</h1>
						<ul class="footLink">
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="socialLink">
					<a href="https://www.facebook.com/riajkhan2017/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.linkedin.com/in/md-riaj-khan-006108198/" target="_blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://twitter.com/MdRiajKhan17" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https://www.behance.net/mdriajkhan" target="_blank"><i class="fab fa-behance-square"></i></a></br>
				</div>
				<div class="designDevelop">
					<p class="ddv">Design & Develop by Md  Riaj Khan. Copyright@2020 by MRK</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>